{
  "name": "react-long-press-hook",
  "version": "0.0.1",
  "description": "Unlock the power of long-press interactions with react-press-and-hold! 🚀 This lightweight and highly customizable React hook lets you easily detect and handle long-press events in your applications. Whether you’re looking to enhance your UI with context menus, drag-and-drop functionality, action confirmations, or interactive tutorials, react-press-and-hold has got you covered.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishcumar/react-long-press-hook.git"
  },
  "author": "Ashish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishcumar/react-long-press-hook/issues"
  },
  "keywords": [
    "Long-press",
    "Gesture",
    "Interaction",
    "Touch",
    "Mouse",
    "Event",
    "React",
    "Hook",
    "UI",
    "UX",
    "Context menu",
    "Drag-and-drop",
    "Action",
    "Confirmation",
    "Customizable",
    "Threshold",
    "Callback",
    "Accessibility",
    "Lightweight",
    "Efficient",
    "Responsive",
    "Mobile",
    "Desktop",
    "Engagement",
    "Intuitive"
  ],
  "homepage": "https://github.com/ashishcumar/react-long-press-hook#readme",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.17.2",
    "tslib": "^2.6.2"
  }
}
